ÀÄfinal
   ÃÄMAIN  1/131  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/70  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@const76  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto10358  1/8  Ram=0
   ³  ÃÄestado0  0/112  Ram=0
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³     ÃÄlcd_putc  0/43  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_putc  0/43  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³           ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³           ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄestado1  0/229  Ram=5
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_94FPFPF  0/360  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ÃÄ@PSTRINGCN7_94  (Inline)  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@goto10279  0/8  Ram=0
   ³  ÃÄestado2  0/229  Ram=5
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_94FPFPF  0/360  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ÃÄ@PSTRINGCN7_94  (Inline)  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@goto10306  0/8  Ram=0
   ³  ÀÄestado3  0/223  Ram=5
   ³     ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ÃÄ@PSTRINGC7_94  0/70  Ram=3
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÀÄlcd_putc  0/43  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ÃÄ@ITOF  (Inline)  Ram=2
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ÃÄ@PRINTF_L32D_94FPFPF  0/360  Ram=13
   ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³     ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³     ÃÄ@PSTRINGCN7_94  (Inline)  Ram=4
   ³     ³  ÃÄlcd_putc  0/43  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³  ÀÄlcd_putc  0/43  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/183  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ³     ÀÄlcd_send_byte  0/183  Ram=3
   ³     ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³     ³        ÃÄlcd_send_nibble  0/46  Ram=1
   ³     ³        ÀÄlcd_send_nibble  0/46  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄ@goto10333  0/8  Ram=0
   ÀÄisr_rb  0/38  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
