004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     boton
029     estado
02A     menu
02B     lcd_init.i
02B-02E estado2.voltaje
02B-02E estado3.corriente
02B-02E estado1.temperatura
02B     MAIN.@SCRATCH1
02C     lcd_init.@SCRATCH1
02F-032 @PRINTF_L32D_94FPFPF.P1
02F-030 @ITOF.P2
02F     @PSTRINGCN7_94.P3
02F     @PSTRINGC7_94.@SCRATCH1
02F     estado1.@SCRATCH1
02F     estado2.@SCRATCH1
02F     estado3.@SCRATCH1
030     @PSTRINGC7_94.@SCRATCH2
030     @PSTRINGCN7_94.@SCRATCH1
031     @PSTRINGC7_94.@SCRATCH3
031     @PSTRINGCN7_94.@SCRATCH2
032     @PSTRINGCN7_94.@SCRATCH3
033     @PRINTF_L32D_94FPFPF.P1
034     @PRINTF_L32D_94FPFPF.@SCRATCH1
035     @PRINTF_L32D_94FPFPF.@SCRATCH2
036     @PRINTF_L32D_94FPFPF.@SCRATCH3
037     @PRINTF_L32D_94FPFPF.@SCRATCH4
038     @PRINTF_L32D_94FPFPF.@SCRATCH5
039     @PRINTF_L32D_94FPFPF.@SCRATCH6
03A     @PRINTF_L32D_94FPFPF.@SCRATCH7
03B     @PRINTF_L32D_94FPFPF.@SCRATCH8
03C-03F @FTOSD.P1
03C     lcd_putc.c
03C-03F @MULFF.P1
03C-03F @DIV3232.P2
03D     lcd_gotoxy.x
03E     lcd_gotoxy.y
03F     lcd_gotoxy.address
040-043 @DIV3232.P1
040-043 @MULFF.P2
040     lcd_gotoxy.@SCRATCH1
040     @FTOSD.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_read_byte.high
044     lcd_send_nibble.n
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     lcd_read_nibble.n
045     lcd_read_byte.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     lcd_read_nibble.@SCRATCH1
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
049     @delay_ms1.P1
049     isr_rb.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0037  @delay_ms1
002F  LCD_INIT_STRING
0121  lcd_read_byte
016D  lcd_read_nibble
00F0  lcd_send_nibble
011E  lcd_send_byte
01D5  lcd_init
021B  lcd_gotoxy
022D  lcd_putc
004B  isr_rb
029E  estado0
0071  @const105
0258  @PSTRINGC7_94
007A  @const107
0083  @const108
008C  @const109
0095  @const110
009E  @const111
04EB  estado1
00A7  @const114
06E5  @ITOF
030E  @MULFF
00B0  @const120
03AA  @FTOSD
049F  @DIV3232
0383  @PRINTF_L32D_94FPFPF
0735  @PSTRINGCN7_94
05D0  @goto10279
05D8  estado2
00B9  @const134
00C2  @const135
06BD  @goto10306
06C5  estado3
00CB  @const139
00D4  @const140
07A4  @goto10333
0800  MAIN
00DE  @const144
00E7  @const145
0883  @goto10358
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Desktop\ProyectoMicros fin\

Project Files:
    final.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\Ponce\Desktop\ProyectoMicros fin\final (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      final.err
    Ext Symbols: final.esym
    INHX8:       final.hex
    Symbols:     final.sym
    List:        final.lst
    Debug/COFF:  final.cof
    Project:     final.PJT
    Call Tree:   final.tre
    Statistics:  final.sta
